  //Denmark Cities -=---=-=-=---=====-----==--=-=-=-=-=-=-=-=
  Denmark = [
    'Copenhagen',
    'Aarhus',
    'Odense',
    'Aalborg',
    'Frederiksberga',
    'Esbjerg',
    'Gentofte',
    'Gladsaxe',
    'Randers',
    'Horsens',
    'Lyngby-Taarbæk',
    'Vejle',
    'Hvidovre',
    'Roskilde',
    'Helsingør',
    'Herning',
    'Silkeborg',
    'Næstved',
    'Greve Strand',
    'Tårnby',
    'Fredericia',
    'Ballerup',
    'Rødovre',
    'Viborg',
    'Køge',
    'Holstebro',
    'Brøndby',
    'Taastrup',
    'Slagelse',
    'Hillerød',
    'Albertslund',
    'Sønderborg',
    'Svendborg',
    'Herlev',
    'Holbæk',
    'Hjørring',
    'Hørsholm',
    'Frederikshavn',
    'Glostrup',
    'Haderslev',
    'Nørresundby',
    'Ringsted',
    'Ølstykke-Stenløs',
    'Skive',
  ]
  ///Denmark Cities -----=---==-=-=-=-=-=-=-=-=-=-=-=-=-
